programa
{
 funcao inicio()
 {
  inteiro opcao

  escreva("Escolha seu jogo:\n\n")

  escreva("1 - Gears 5:\n")
  escreva("2 - Uncharted 4:\n")
  escreva("3 - Super Mario Odyssey:\n\n")

  leia(opcao)

   se(opcao == 1)
  {
     escreva("\nEsse jogo está disponível para Xbox")
  }

   se(opcao == 2)
  {
     escreva("\nEsse jogo está disponível para PlayStation")
  }

   se(opcao == 3)
  {
     escreva("\nEsse jogo está disponível para Nintendo Switch")
  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */